<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="Belconfect.B2B.UI.MasterPages.Main" %>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Bel confect - B2B</title>
    <script src="/Scripts/jquery-1.7.2.min.js"></script>
    <script src="/Scripts/jquery-ui-1.8.21.custom.min.js"></script>
    <script src="/Scripts/jquery.pnotify.min.js"></script>
    <script src="/Scripts/jquery.tmpl.js"></script>
    <script src="/Scripts/jquery.alerts.js"></script>
    <script src="/Scripts/functions.js?dtm=20150806"></script>
    <script src="/Scripts/jquery.autocomplete-min.js"></script>
    <script src="/Scripts/jquery.fancybox-1.3.4.js"></script>
    <script src="/Scripts/jquery.blockui.js"></script>
    <script src="/Scripts/jquery.placeholder.min.js"></script>
    <script type="text/javascript">
        initAjaxSetup();
        var languageId = <%=LanguageId.ToString()%>;
    </script>

    <link href="/Styles/main.css?dtm=20150806" rel="stylesheet" id="MainCss" runat="server" />
    <link href="/Styles/jquery-ui-1.8.21.custom.css" rel="stylesheet" />
    <link href="/Styles/jquery.pnotify.default.css" rel="stylesheet" />
    <link href="/Styles/jquery.pnotify.default.icons.css" rel="stylesheet" />
    <link href="/Styles/jquery.alerts.css" rel="stylesheet" id="AlertCss" runat="server" />
    <link href="/Styles/jquery.fancybox-1.3.4.css" rel="stylesheet" />
    <!--[if IE 7]>
    <link href="/Styles/Main.ie7.css" rel="stylesheet" />
    <![endif]-->
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div id="header-wrapper">
            <div id="header">
                <asp:PlaceHolder ID="CustomerPanel" runat="server" Visible="false">
                <div id="utilities">
                    <ul>
                        <li><lang:ContentHyperLink ID="LogOut" runat="server" Code="user.logout" Text="uitloggen"></lang:ContentHyperLink></li>
                    </ul>
                </div>
                </asp:PlaceHolder>
                <div id="logo">
                    <img src="/images/logo.jpg?dtm=2016090501" id="headerLogo" runat="server" />
                </div>
            </div>
        </div>
        <div id="navigation-wrapper">
            <div id="navigation">
                <asp:PlaceHolder ID="NavigationPanel" runat="server" Visible="false">
                <ul>
                    <li class="first"><lang:ContentHyperLink ID="Catalog" runat="server" Code="topmenu.catalog" Text="Catalogus"></lang:ContentHyperLink></li>
                    <li><lang:ContentHyperLink ID="OrderList" runat="server" Code="topmenu.orderlist" Text="Aankoopoverzicht"></lang:ContentHyperLink></li>
                    <li><lang:ContentHyperLink ID="Cart" runat="server" ClientIDMode="Static" Code="topmenu.cart" Text="Mijn winkelmandje"></lang:ContentHyperLink></li>
                </ul>
                </asp:PlaceHolder>
            </div>
        </div>
        <div id="body-wrapper">
            <div id="content">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
                <div class="clearall">&nbsp;</div>
            </div>
        </div>

    <div id="processingMessage" style="display:none;"> 
        <h1 class="processing"><img src="/images/busy.gif" /> <lang:ContentLiteral ID="popupMessage" runat="server" Code="general.processing.order" Text="We are processing your order. Please be patient..."></lang:ContentLiteral></h1> 
    </div> 

    <script type="text/javascript">
        var trans = new Array(2);
        trans[0] = new Array(2);
        trans[0][0] = '<%=LogOutTitle %>';
        trans[0][1] = '<%=LogOutMessage %>';
        trans[1] = new Array(2);
        trans[1][0] = '<%=AddToBasketTitle %>';
        trans[1][1] = '<%=AddToBasketMessage %>';
        trans[2] = new Array(2);
        trans[2][0] = '<%=DeleteFromBasketTitle %>';
        trans[2][1] = '<%=DeleteFromBasketMessage %>';
        trans[3] = new Array(2);
        trans[3][0] = '<%=NothingToAddTitle %>';
        trans[3][1] = '<%=NothingToAddMessage %>';
        trans[4] = new Array(2);
        trans[4][0] = '<%=OrderCouldNotBeSentTitle %>';
        trans[4][1] = '<%=OrderCouldNotBeSentMessage %>';
        trans[5] = new Array(2);
        trans[5][0] = '<%=OrderSentTitle %>';
        trans[5][1] = '<%=OrderSentMessage %>';

        $(document).ready(function () {
            $("a.fancy").fancybox({
                'speedIn': 400,
                'speedOut': 200,
                'overlayShow': false
            });
        });

    </script>
    </form>
</body>
</html>
