<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="iframe.master.cs" Inherits="Belconfect.B2B.UI.MasterPages.iframe" %>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Bel confect - B2B</title>
    <script src="/Scripts/jquery-1.7.2.min.js"></script>
    <script src="/Scripts/jquery-ui-1.8.21.custom.min.js"></script>
    <script src="/Scripts/jquery.pnotify.min.js"></script>
    <script src="/Scripts/jquery.tmpl.js"></script>
    <script src="/Scripts/jquery.alerts.js"></script>
    <script src="/Scripts/functions.js?20140126"></script>
    <script src="/Scripts/jquery.autocomplete-min.js"></script>
    <script src="/Scripts/jquery.fancybox-1.3.4.js"></script>
    <script src="/Scripts/jquery.blockui.js"></script>
    <script src="/Scripts/jquery.placeholder.min.js"></script>
    <script type="text/javascript">
        initAjaxSetup();
        var languageId = <%=LanguageId.ToString()%>;
    </script>

    <link href="/Styles/Main.css?dtm=20150806" rel="stylesheet" />
    <link href="/Styles/jquery-ui-1.8.21.custom.css" rel="stylesheet" />
    <link href="/Styles/jquery.pnotify.default.css" rel="stylesheet" />
    <link href="/Styles/jquery.pnotify.default.icons.css" rel="stylesheet" />
    <link href="/Styles/jquery.alerts.css" rel="stylesheet" />
    <link href="/Styles/jquery.fancybox-1.3.4.css" rel="stylesheet" />
    <!--[if IE 7]>
    <link href="/Styles/Main.ie7.css" rel="stylesheet" />
    <![endif]-->
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div id="body-wrapper">
            <div id="content">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
            </div>
        </div>
    </form>
</body>
</html>
